spring.datasource.url=jdbc:mysql://localhost:3306/starter_4letras?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


#spring.datasource.initialization-mode=always

#jwt
api.jwt.secret=^HO%2Tu"u4%+^fjn62$%PjEE@%9SLs|IDE[N`^6Ph]bCc!{3h<MWQ#eW|ZH{D2z
api.jwt.expiration=86400000
api.jwt.issuer=ProgramaSTARTER
